<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Formulaire de Contact</title>
</head>
<style>
    body {
        background-color: black;
        font-family: Arial, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; /* Changement de la direction en colonne */
        align-items: center;
        justify-content: center; /* Alignement du contenu au centre */
        height: 100vh;
    }

    h2 {
        text-align: center;
    }

    form {
        width: 80%;
        max-width: 600px;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        box-sizing: border-box;
        margin-top: 20px;
    }

    label,
    input,
    textarea {
        display: block;
        margin-bottom: 10px;
        color: white;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: transparent;
        color: white;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #6a0dad;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #6a0dad;
    }

    .home-link {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999; /* Assure que le bouton reste au-dessus du reste du contenu */
    background-color: #6a0dad;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.home-link:hover {
    background-color: #6a0dad;
}


    .cv-link {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        background-color: #6a0dad; /* Changer la couleur du bouton en violet */
        color: white; /* Changer la couleur du texte en blanc */
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .cv-link:hover {
        background-color: #4f0685; /* Changer la couleur du bouton en violet foncé au survol */
    }
</style>

<body>

    <a href="index.html" class="home-link">Retour à l'accueil</a>

    
    <h2>Contactez-nous</h2>
    
    <form action="send_email.php" method="post">
        <label for="name">Nom:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
        <input type="submit" value="Envoyer">
    </form>

    <a href="pdf/Louis_Boucard_CV.pdf" class="cv-link" download>Télécharger CV</a>

</body>
</html>
